sonar.projectKey=config-service
sonar.projectName=config-service

sonar.sources=src/main/java
sonar.tests=src/test/java

sonar.java.binaries=target/classes

sonar.sourceEncoding=UTF-8

sonar.exclusions=**/target/**,**/config/**,**/*Application.java
